<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Blender.ViewModels"
        xmlns:dv="using:DumpViewer"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Blender.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Foreground="White"
        Background="Black"
        Icon="/Assets/avalonia-logo.ico"
        Title="Blender">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open..." Command="{Binding OpenFileCommand}" InputGesture="Ctrl+O"/>
                <Separator/>
                <MenuItem Header="_Close" Command="{Binding CloseWindowCommand}" InputGesture="Ctrl+W"/>
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Header="_Raw" Command="{Binding ShowRawViewCommand}" InputGesture="Ctrl+R">
                    <MenuItem.Icon>
                        <CheckBox IsChecked="{Binding IsRawView, Mode=OneWay}" 
                                  BorderThickness="0" IsHitTestVisible="False"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Objects" Command="{Binding ShowObjectsViewCommand}" InputGesture="Ctrl+D">
                    <MenuItem.Icon>
                        <CheckBox IsChecked="{Binding IsObjectsView, Mode=OneWay}" 
                                  BorderThickness="0" IsHitTestVisible="False"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        
        <!-- Error display -->
        <Border DockPanel.Dock="Top" 
                Background="#442222" 
                Padding="8"
                IsVisible="{Binding HasError}">
            <TextBlock Text="{Binding ErrorMessage}" Foreground="#FF6666"/>
        </Border>
        
        <!-- Raw text view -->
        <ScrollViewer IsVisible="{Binding IsRawView}"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto">
            <TextBox Text="{Binding InputData, Mode=OneWay}"
                     IsReadOnly="True"
                     AcceptsReturn="True"
                     FontFamily="Consolas, Monaco, 'Courier New', monospace"
                     FontSize="13"
                     Background="#1E1E1E"
                     Foreground="#D4D4D4"
                     BorderThickness="0"
                     Padding="8"/>
        </ScrollViewer>
        
        <!-- Object viewer -->
        <dv:ObjectViewer Value="{Binding Data}" 
                         IsVisible="{Binding IsObjectsView}"/>
    </DockPanel>

</Window>
