# Blender

./: README.md
src/: Blender.slnx  PrettyStick.slnx
src/Bender/: Program.cs  install-local.cmd
src/Bender.Desktop/: Program.cs
src/Bender.Shared/: App.cs  Bender.Shared.csproj
src/Bender.Shared/Models/: ArgumentsModel.cs
src/Bender.Shared/ViewModels/: AppViewModel.cs  MainWindowViewModel.cs
src/Bender.Shared/Views/: MainWindow.axaml
src/Bender/Properties/: launchSettings.json
src/Blender/: App.cs  Blender.csproj  ViewLocator.cs
src/Blender.Console/: App.axaml  App.axaml.cs  Blender.Console.csproj  PrettyStick.csproj  Program.cs
src/Blender.Console/Properties/: launchSettings.json
src/Blender.Desktop/: App.axaml  PrettyStick.Desktop.csproj
src/Blender.Desktop/Properties/: launchSettings.json
src/Blender/ViewModels/: AppViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
src/Blender/Views/: MainWindow.axaml
src/DumpViewer/: Converters.cs  DumpViewer.csproj  FlattenedNode.cs  NodeView.cs  ObjectNode.cs  ObjectViewer.cs  VirtualizedObjectCollection.cs
src/DumpViewer/Themes/: ObjectViewer.axaml
src/ObjectViewer/: FlattenedNode.cs  ObjectNode.cs  ObjectViewer.cs  ObjectViewer.csproj  SyntaxHighlightingManager.cs  VirtualizedObjectCollection.cs
src/ObjectViewer/Themes/: ObjectViewer.axaml
src/PrettyStick/: App.axaml.cs  PrettyStick.csproj  install-local.cmd
src/PrettyStick.Console/: App.axaml  PrettyStick.Console.csproj  install-local.cmd
src/PrettyStick.Core/ViewModels/: AppViewModel.cs
src/PrettyStick.Core/Views/: MainWindow.axaml
src/PrettyStick.Desktop/: App.axaml  App.axaml.cs  PrettyStick.Desktop.csproj  Program.cs  app.manifest
src/PrettyStick.Desktop/Properties/: launchSettings.json
src/PrettyStick.Shared/Views/: MainWindow.axaml
src/PrettyStick/Properties/: launchSettings.json
src/PrettyStick/Views/: MainWindow.axaml  MainWindow.axaml.cs
