<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Consolonia" Version="11.3.*-beta.*" />
        <PackageReference Include="Consolonia.AvaloniaEdit" Version="11.3.7-beta.2027" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Blender\Blender.csproj" />
    </ItemGroup>

</Project>
